#!/bin/bash
#$ -A Dendrobatidae                # Charge project against directive
#$ -V                                    # Inherit submission environment
#$ -cwd                                # Use current working directory
#$ -N makeDB_tcdb                  # Job name
#$ -j y                                  # Combine STDOUT and STDERR
#$ -o $JOB_NAME.o$JOB_ID           # Name of the output file (eg. myMPI.oJobID)
#$ -pe 1way 12                     # Request 24 processors, at a rate of 24 proc/node (so 1 node)
#$ -q development                      # Use 'normal' queue ('development' for testing, 'largemem' for lots-o-memory)
#$ -l h_rt=01:00:00                 # Run time (hh:mm:ss)
#$ -M rdtarvin@gmail.com           # Email
#$ -m baes                            # Notifications at beginning and end of job

module load pylauncher
python $HOME/makemasterDB_if.py $1 $2
